apiVersion: v1
name: control-hub
version: 0.6.1
description: A Helm chart for StreamSets Control Hub (SCH)
icon: https://github.com/streamsets/datacollector/raw/master/basic-lib/src/main/resources/sdcipc.png
home: https://streamsets.com
sources:
- https://github.com/streamsets/helm-charts/tree/master/control-hub
maintainers:
  - name: kunickiaj
    email: adam@streamsets.com
engine: gotpl
appVersion: 3.13.0
